.app {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  gap: 2rem;
  box-sizing: border-box;
  align-items: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.dashboard-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard-header img{
  max-width: 15%;
  /* max-width: 13rem; */
}

.dashboard-header-search {
  max-width: 50%;
  /* max-width: 50rem; */
}

.dashboard-header-buttons {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.dashboard-header-button {
  box-shadow: none !important;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
